// www.paulirish.com/2012/box-sizing-border-box-ftw/
html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

@row-selected: #e0ebf5;
@row-selected-hl: #7bbefc;
@row-hl: #ffeb99;

@import (less) "sprites.less";
@import (less) "layout.less";
@import (less) "tabs.less";
@import (less) "header.less";
@import (less) "flowtable.less";
@import (less) "flowdetail.less";
@import (less) "flowview.less";
@import (less) "eventlog.less";
@import (less) "footer.less";
@import (less) "codemirror.less";
@import (less) "contentview.less";
@import (less) "modal.less";
@import (less) "dropdown.less";
@import (less) "command.less";
@import (less) "capture-setup.less";
@import (less) "dark-theme.less";
