
@body-bg: #1e1e1e;
@body-color: #1e1e1e;
@text-color: #d4d4d4;


@row-color: rgb(30, 30, 30);
@row-selected: rgb(60, 60, 60);
@row-selected-hl: #35516c;
@row-hl: #998c59;

@input-bg: rgb(60, 60, 60);
@input-color: rgb(204, 204, 204);

@popover-bg: @input-bg;
@popover-color: @input-color;
@popover-title-bg: @input-bg;
@popover-title-color: @input-color;
@modal-content-bg: @input-bg;
@modal-content-color: @input-color;
@dropdown-bg: @input-bg;
@dropdown-color: @input-color;
@dropdown-link-color: @input-color;

@input-group-addon-bg: rgb(60, 60, 60);

@pre-bg: @input-bg;
@pre-color: @input-color;

@btn-default-bg: rgb(60, 60, 60);
@btn-default-color: @text-color;

@link-color: #cca700;

